# Banco de Dados (Neon - produção)
DATABASE_URL="postgresql://neondb_owner:npg_wbO7Qi5geSyV@ep-blue-tree-acmmyt96-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# NextAuth
NEXTAUTH_URL="https://dist-smoky-eta-61.vercel.app"
NEXTAUTH_SECRET="a4658446eb1c3a1bc6c0eb788b7db0fa0e95907478ebb22a1faf32ed037b88ce"

# Ambiente
NODE_ENV="production"
NEXT_PUBLIC_API_URL="https://dist-smoky-eta-61.vercel.app/api"

# Open Finance - Pluggy
PLUGGY_CLIENT_ID="seu-pluggy-client-id"
PLUGGY_CLIENT_SECRET="seu-pluggy-client-secret"
PLUGGY_WEBHOOK_SECRET="seu-pluggy-webhook-secret"
